DB = mongodb+srv://arhrabir:K7zjs3ceLhvLfSvh@sahtek.1cjkc.mongodb.net/?retryWrites=true&w=majority&appName=Sahtek
JWTPRIVATEKEY = 9h?C^6Y?+*TBT_/
SALT = 10
PORT = 3001

MONGODB_URI=mongodb+srv://arhrabir:K7zjs3ceLhvLfSvh@sahtek.1cjkc.mongodb.net/?retryWrites=true&w=majority&appName=Sahtek
